<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DigEngine\Physics\Physics.cs">
    <Files>
      <File FileName="Assets\DigEngine\Physics\Colliders\PolygonCollider.cs" Line="127" Column="17" />
      <File FileName="Assets\DigEngine\Physics\Physics.cs" Line="159" Column="42" />
      <File FileName="Assets\DigEngine\Physics\Rigidbody.cs" Line="18" Column="69" />
      <File FileName="Assets\DigEngine\Physics\Collider.cs" Line="460" Column="38" />
      <File FileName="Assets\DigEngine\Physics\BoundingBox.cs" Line="1" Column="1" />
      <File FileName="Assets\DigEngine\Util\Util.cs" Line="229" Column="5" />
      <File FileName="Assets\DigEngine\Core\Transform.cs" Line="1" Column="1" />
      <File FileName="Assets\DigEngine\Util\CollisionComparer.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\Main.cs" Line="43" Column="4" />
      <File FileName="Assets\DigEngine\Physics\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\DigEngine\Core\GameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\DigEngine\Physics\Colliders\ConvexPolygonCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\DigEngine\Physics\Collisions\TwinCollisionChild.cs" Line="99" Column="1" />
      <File FileName="Assets\DigEngine\Physics\Collisions\CollisionApplication.cs" Line="127" Column="7" />
      <File FileName="Assets\DigEngine\Physics\Collisions\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\DigEngine\Physics\Collisions\CollisionChild.cs" Line="1" Column="1" />
      <File FileName="Assets\DigEngine\Physics\Collisions\CollisionBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\DigEngine\Core\DigObject.cs" Line="1" Column="1" />
      <File FileName="Assets\DigEngine\Physics\Results\DotToDotIntersectionResult.cs" Line="1" Column="1" />
      <File FileName="Assets\DigEngine\Physics\Results\DotToLineCollisionResult.cs" Line="39" Column="54" />
      <File FileName="Assets\DigEngine\Physics\Results\DotToLineIntersectionResult.cs" Line="1" Column="1" />
      <File FileName="Assets\DigEngine\Util\Holder.cs" Line="10" Column="4" />
      <File FileName="Assets\DigEngine\Util\ColliderPair.cs" Line="1" Column="1" />
      <File FileName="Assets\DigEngine\Physics\Results\DotToDotCollisionResult.cs" Line="42" Column="54" />
      <File FileName="Assets\Scripts\Player.cs" Line="36" Column="13" />
      <File FileName="Assets\DigEngine\Physics\Colliders\PointCollider.cs" Line="34" Column="26" />
      <File FileName="Assets\DigEngine\Physics\Colliders\CircleCollider.cs" Line="47" Column="26" />
      <File FileName="Assets\DigEngine\Physics\Colliders\QuadCollider.cs" Line="43" Column="21" />
      <File FileName="Assets\DigEngine\Util\ColliderDistanceComparer.cs" Line="15" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\MojoMacW7\Documents\DigEngineTest\Assets\DigEngine\Physics\CollisionChild.cs" line="43" column="1" />
      <Breakpoint enabled="false" file="C:\Users\MojoMacW7\Documents\DigEngineTest\Assets\DigEngine\Physics\CollisionChild.cs" line="33" column="1" />
      <Breakpoint enabled="false" file="C:\Users\MojoMacW7\Documents\DigEngineTest\Assets\DigEngine\Physics\Colliders\PolygonCollider.cs" line="150" column="1" />
      <Breakpoint enabled="false" file="C:\Users\MojoMacW7\Documents\DigEngineTest\Assets\DigEngine\Physics\Colliders\PolygonCollider.cs" line="153" column="1" />
      <Breakpoint enabled="false" file="C:\Users\MojoMacW7\Documents\DigEngineTest\Assets\DigEngine\Physics\Collisions\TwinCollisionChild.cs" line="135" column="1" />
      <Breakpoint enabled="false" file="C:\Users\MojoMacW7\Documents\DigEngineTest\Assets\DigEngine\Physics\Collisions\TwinCollisionChild.cs" line="162" column="1" />
      <Breakpoint enabled="false" file="C:\Users\MojoMacW7\Documents\DigEngineTest\Assets\DigEngine\Physics\Collisions\TwinCollisionChild.cs" line="131" column="11" />
      <Breakpoint enabled="false" file="C:\Users\MojoMacW7\Documents\DigEngineTest\Assets\DigEngine\Physics\Collisions\TwinCollisionChild.cs" line="186" column="1" />
      <Breakpoint file="C:\Users\MojoMacW7\Documents\DigEngineTest\Assets\DigEngine\Physics\Physics.cs" line="590" column="1" />
      <Breakpoint file="C:\Users\MojoMacW7\Documents\DigEngineTest\Assets\DigEngine\Physics\Collider.cs" line="467" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>